================================================================================
🚀 QUICK DEPLOY - COPY THESE COMMANDS
================================================================================

STEP 1: PUSH TO GITHUB (Copy and paste in PowerShell)
───────────────────────────────────────────────────────────────────────────────

cd "c:\Users\sheet\Downloads\CARRER GUIDANCE"

git init

git add .

git commit -m "Deploy SmartCareer to Render"

# Now go to: https://github.com/new
# Create repo named: smartcareer
# Then run (replace YOUR_USERNAME):

git remote add origin https://github.com/YOUR_USERNAME/smartcareer.git

git branch -M main

git push -u origin main

================================================================================
STEP 2: CREATE RENDER ACCOUNT
───────────────────────────────────────────────────────────────────────────────

1. Go to: https://render.com
2. Click: "Get Started for Free"
3. Click: "Sign up with GitHub"
4. Click: "Authorize Render"

================================================================================
STEP 3: DEPLOY ON RENDER
───────────────────────────────────────────────────────────────────────────────

1. Click: "New +" → "Web Service"
2. Connect: "smartcareer" repo
3. Fill in:

   Name: smartcareer
   Region: Oregon (US West)
   Branch: main
   Build Command: pip install -r requirements.txt
   Start Command: gunicorn app:app
   Instance Type: Free

4. Click: "Advanced"
5. Add Environment Variables:

   Variable 1:
   Key: SECRET_KEY
   Value: 3061ce4d7b2e69c35a2e0478417d40b9b04403a1e142dd098342d5b9cc05

   Variable 2:
   Key: FLASK_ENV
   Value: production

6. Click: "Create Web Service"

7. Wait 2-5 minutes

8. YOUR APP IS LIVE! 🎉

================================================================================
YOUR INFO
───────────────────────────────────────────────────────────────────────────────

SECRET_KEY (for Render):
3061ce4d7b2e69c35a2e0478417d40b9b04403a1e142dd098342d5b9cc05

GitHub Repo: https://github.com/_______________/smartcareer

Live URL: https://_______________________.onrender.com

================================================================================
TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────────

Build Failed?
→ Check Render logs for error
→ Verify all files pushed to GitHub

Application Error?
→ Check SECRET_KEY is set
→ Check FLASK_ENV = production

Chatbot Not Working?
→ This is NORMAL! Uses rule-based responses
→ Type "hello" to test

================================================================================
AFTER DEPLOYMENT
───────────────────────────────────────────────────────────────────────────────

✅ Test your live URL
✅ Share on LinkedIn
✅ Add to resume
✅ Show friends!

Update your app anytime:
git add .
git commit -m "Update"
git push
(Render auto-deploys!)

================================================================================
TOTAL TIME: 15 MINUTES
================================================================================

Step 1: GitHub (5 min)
Step 2: Render Account (2 min)
Step 3: Deploy (8 min)

YOU GOT THIS! 🚀

================================================================================
